# WeatherMonitoring

./: .gitignore  Program.cs  README.md  WeatherMonitoring.csproj  WeatherMonitoring.sln
.github/workflows/: ci.yml
Abstractions/: IWeatherObserver.cs  IWeatherParser.cs  IWeatherStation.cs
Bots/: RainBot.cs  SnowBot.cs  SunBot.cs
Configurations/: ApplicationConfigurations.cs  BotConfigurations.cs
Models/: WeatherData.cs
Parsers/: JsonWeatherParser.cs  ParserFactory.cs  XmlWeatherParser.cs
Services/: ConfigurationsLoader.cs  WeatherStation.cs
WeatherMonitoring.Tests/: WeatherMonitoring.Tests.csproj
WeatherMonitoring.Tests/Attributes/: CsvDataAttribute .cs  NullOrWhiteSpaceDataAttribute.cs
WeatherMonitoring.Tests/Attributes/ConfigurationAttributes/: ApplicationConfigurationsDataAttribute.cs  InvalidJsonDataAttribute.cs  MissingFileDataAttribute.cs
WeatherMonitoring.Tests/Attributes/ParserAttributes/: InValidInputDataAttribute.cs  InValidXmlDataAttribute.cs  NullOrWhiteSpaceDataAttribute.cs  ValidJsonDataAttribute.cs  ValidJsonInputDataAttribute.cs  ValidXmlDataAttribute.cs  ValidXmlInputDataAttribute.cs
WeatherMonitoring.Tests/Bots/: BotConfigurationsTests.cs  WeatherBotTestBase.cs
WeatherMonitoring.Tests/Bots/BotTests/: RainBotTests.cs  SnowBotTests.cs  SunBotTests.cs
WeatherMonitoring.Tests/Captures/: ConsoleCapture.cs
WeatherMonitoring.Tests/Enums/: ThresholdDirection.cs
WeatherMonitoring.Tests/Fakes/: FakeWeatherObserver.cs  ThrowingWeatherObserver.cs
WeatherMonitoring.Tests/Fixtures/: WeatherStationFixture.cs
WeatherMonitoring.Tests/Parsers/: JsonWeatherParserTests.cs  ParserFactoryTests.cs  XmlWeatherParserTests.cs
WeatherMonitoring.Tests/Services/: ConfigurationsLoaderTests.cs  WeatherStationTests.cs
WeatherMonitoring.Tests/TestData/Parsers/JsonWeatherParser/: valid-json-test-data.csv
WeatherMonitoring.Tests/TestData/Parsers/ParserFactory/: invalid-input-test-data.csv  valid-json-test-data.csv  valid-xml-test-data.csv
WeatherMonitoring.Tests/TestData/Parsers/XmlWeatherParser/: invalid-xml-test-data.csv  valid-xml-test-data.csv
WeatherMonitoring.Tests/TestData/Services/ConfigurationsLoader/: config-test-data.csv  invalid-json-test-data.csv  missing-file-test-data.csv
WeatherMonitoring.Tests/TestModels/: ConfigTestCaseRow.cs  InputTestCaseRow.cs  InvalidJsonTestCaseRow.cs  MissingFileTestCaseRow.cs
WeatherMonitoring.Tests/TestModels/Parsers/: InvalidInputTestCaseRow.cs  InvalidXmlTestCaseRow.cs  ValidInputTestCaseRow.cs  WeatherDataTestCaseRow.cs
WeatherMonitoring.Tests/TestModels/Services/: ConfigTestCaseRow.cs  InvalidJsonTestCaseRow.cs  MissingFileTestCaseRow.cs
