<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Configurations\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".github\workflows\ci.yml" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Configurations\configs.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="WeatherMonitoring.Tests\**\*.cs" />
        <None Remove="WeatherMonitoring.Tests\**\*.cs" />
        <Compile Remove="**\obj\**\*.cs" />
    </ItemGroup>

</Project>