<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Bots\" />
      <Folder Include="Configurations\" />
      <Folder Include="Parsers\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\ci.yml" />
    </ItemGroup>

</Project>
